{
  "name": "jsox-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "test": "npm test -w @js-ox/compiler && npm test -w @js-ox/lsp && npm test -w @js-ox/web-components",
    "lsp": "node packages/lsp/src/cli.js",
    "example:hello": "npm run dev -w @js-ox/hello",
    "example:counter": "npm run dev -w @js-ox/counter",
    "example:d3": "npm run dev -w @js-ox/d3",
    "example:alpine": "npm run dev -w @js-ox/alpine",
    "example:chartjs": "npm run dev -w @js-ox/chartjs",
    "example:effect": "npm run dev -w @js-ox/effect",
    "example:gsap": "npm run dev -w @js-ox/gsap",
    "example:htmx": "npm run dev -w @js-ox/htmx",
    "example:mobx": "npm run dev -w @js-ox/mobx",
    "example:todo": "npm run dev -w @js-ox/todo",
    "example:pojo": "npm run dev -w @js-ox/pojo",
    "example:react": "npm run dev -w @js-ox/react-example",
    "example:rxjs": "npm run dev -w @js-ox/rxjs",
    "example:stimulus": "npm run dev -w @js-ox/stimulus",
    "example:shadcn": "npm run dev -w @js-ox/shadcn",
    "example:sortable": "npm run dev -w @js-ox/sortable",
    "example:tanstack": "npm run dev -w @js-ox/tanstack-query",
    "example:tanstack-table": "npm run dev -w @js-ox/tanstack-table",
    "example:three": "npm run dev -w @js-ox/three",
    "example:web-components": "npm run dev -w @js-ox/web-components-example",
    "example:vue": "npm run dev -w @js-ox/vue-example",
    "example:xstate": "npm run dev -w @js-ox/xstate",
    "example:zod": "npm run dev -w @js-ox/zod",
    "pages": "npm run dev -w @js-ox/pages",
    "build:examples": "npm run build -w @js-ox/hello -w @js-ox/counter -w @js-ox/todo -w @js-ox/pojo -w @js-ox/rxjs -w @js-ox/effect -w @js-ox/xstate -w @js-ox/zod -w @js-ox/gsap -w @js-ox/d3 -w @js-ox/htmx -w @js-ox/stimulus -w @js-ox/three -w @js-ox/alpine -w @js-ox/mobx -w @js-ox/chartjs -w @js-ox/tanstack-query -w @js-ox/tanstack-table -w @js-ox/sortable -w @js-ox/shadcn -w @js-ox/react-example -w @js-ox/vue-example -w @js-ox/web-components-example",
    "build:pages": "npm run build -w @js-ox/pages",
    "build:site": "npm run build:examples && npm run build:pages && node apps/pages/assemble.js",
    "publish:compiler": "npm publish -w @js-ox/compiler --access public",
    "publish:lsp": "npm publish -w @js-ox/lsp --access public",
    "publish:web-components": "npm publish -w @js-ox/web-components --access public"
  },
  "engines": {
    "node": ">=20"
  }
}
