{
  "name": "@js-ox/pages",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@js-ox/counter": "*",
    "@js-ox/d3": "*",
    "@js-ox/effect": "*",
    "@js-ox/gsap": "*",
    "@js-ox/hello": "*",
    "@js-ox/pojo": "*",
    "@js-ox/rxjs": "*",
    "@js-ox/todo": "*",
    "@js-ox/ui": "*",
    "@js-ox/web-components": "*",
    "@js-ox/web-components-example": "*",
    "@js-ox/xstate": "*",
    "@js-ox/zod": "*"
  },
  "devDependencies": {
    "@js-ox/compiler": "*",
    "vite": "^6.3.5"
  }
}
